{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		/* ------------------------------------------------------------------ Modules ------------------------------------------------------------------- */
		"rootDir": "./src/",

		/* -------------------------------------------------------------------- Emit -------------------------------------------------------------------- */
		// "noEmit": true
		"outDir": "./tsc/"
	}
}
